%%
%% Packages:
%%
\usepackage{amsmath,amstext}
\usepackage{calc}
\usepackage{environ,etoolbox}
% \usepackage{enumitem}
% \setlist[enumerate,1]{leftmargin=*}
% \setlist[enumerate,2]{leftmargin=*,labelindent=-\labelwidth}
% \setlist[itemize]{\leftmargin=*}

\usepackage[%
 letterpaper,
 centering,
 % marginratio=1:1,
 hmargin={0.5in,0.5in},
 vmargin={0.4in,0.6in},
 textheight=10in,
 textwidth=7.5in
]{geometry}

\pagestyle{empty}

\setlength{\parindent}{0in}
% \setlength{\VerticalBar}{{\leaders\vline width 1pt}}

\newcommand{\faintcolor}{gray}

\usepackage{tikz}

\usepackage{xparse} % For multiple optional arguments

%%
%% Common commands:
%%

\newcommand{\CourseName}{Math 34A}
\newcommand{\Quarter}{Winter 2020}
\newcommand{\TAOne}{Garo}
\newcommand{\TATwo}{Sam}
\newcommand{\TAThree}{Trevor}

\newcommand{\Points}[1]{[\ \ \ \ \ \ /#1]}

\newcommand{\checkbox}{\framebox[4mm]{\rule{0mm}{2mm}}}

\newcommand{\antilog}{\operatorname{antilog}}

\NewDocumentCommand{\answerbox}{O{0mm}O{0}mO{}}{%
  %%
  %% Arguments:
  %%    #1: length (positive or negative) to shift answer box up/down
  %%    #2: extra height (positive only?) -- multiple of 12mm.
  %%    #3: width of answer box rectangle (height = 12mm)
  %%    #4: label at (interior) right end of box
  %%
  \begin{tikzpicture}[x=#3,y=12mm,baseline={#1+8mm}]
    \draw[thick,black] (0,{0-#2}) rectangle (2,{1+#2});
    \node[left,xshift=-0.5em] at (2,0.5) {#4};
  \end{tikzpicture}
}

\NewDocumentCommand{\questionbox}{O{0mm}O{}O{0}mmm}{%
  %%
  %% Arguments:
  %%    #1: length (positive or negative) to shift answer box up/down
  %%    #2: extra command in tikzpicture box
  %%    #3: extra height (positive only?) -- multiple of 12mm.
  %%    #4: width of parbox
  %%    #5: width of answer box rectangle (height = 12mm)
  %%    #6: actual question
  %%
  \parbox[t]{#4}{#6}{
      \hfill
      \begin{tikzpicture}[x=#5,y=12mm,baseline={#1+8mm}]
        \draw[thick,black] (0,{0-#3}) rectangle (2,{1+#3});
        {#2};
      \end{tikzpicture}
    }
  }

\NewDocumentCommand{\shortquestionbox}{O{0mm}O{}O{0}mmm}{%
  %%
  %% Arguments:
  %%    #1: length (positive or negative) to shift answer box up/down
  %%    #2: extra command in tikzpicture box
  %%    #3: extra height (positive only?) -- multiple of 12mm.
  %%    #4: width of parbox
  %%    #5: width of answer box rectangle (height = 12mm)
  %%    #6: actual question
  %%
  \parbox[t]{#4}{#6}{
    \ 
    \begin{tikzpicture}[x=#5,y=12mm,baseline={#1+8mm}]
      \draw[thick,black] (0,{0-#3}) rectangle (2,{1+#3});
      {#2};
    \end{tikzpicture}
    \hfill
    \ 
    }
  }

%%
%% Problem & Part (etc)
%%    
\newcounter{problemnumber}
\newcounter{partnumber}
\newcounter{subpartnumber}
\newcommand{\Problem}{%
  \refstepcounter{problemnumber}%
  \setcounter{partnumber}{0}%
  \setcounter{subpartnumber}{0}%
  \item[\makebox{\hfil\textbf{\theproblemnumber.}\hfil}]%
  }
%%  Part:
\newcommand{\Part}{%
  \renewcommand{\thepartnumber}{(\alph{partnumber})}%
  \refstepcounter{partnumber}
  \setcounter{subpartnumber}{0}%
  \item[(\alph{partnumber})]%
}
\newcommand{\NoPart}{%
  \refstepcounter{partnumber}
  \renewcommand{\thepartnumber}{(\alph{partnumber})}%
  \setcounter{subpartnumber}{0}%
  (\alph{partnumber})%
}
%% SubPart:
\newcommand{\SubPart}{%
  \refstepcounter{subpartnumber}%
  \item[(\roman{subpartnumber})]%
  }


%% Solutions:
\providebool{IsSolutions}
\boolfalse{IsSolutions} % By default, not solutions
\newcommand{\solonly}[1]{#1}
\newcommand{\probonly}[1]{#1}



