{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11000\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
Quiz Corrections
\fs28\fsmilli14138 \
While doing well on the quizzes is important, what is more important to me is that you learn the material so that you can do well on the Midterm Exams and the Final. To that end, you can optionally do Quiz Corrections\'a0after your quiz is graded. To get credit back on your quizzes, please answer the following in your own words:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What was the problem was asking you to do?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What was the mistake(s) in your work?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Correctly and completely rework the problem, explaining your steps as you go.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We know that mistakes are simply an opportunity to learn; what did you learn from this mistake?\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa300\partightenfactor0
\cf0 then for each problem you correct, you will earn 50% of the missing points back on the corresponding Quiz. This means a 50% can be corrected to a 75%, a 90% to a 95%, etc. Quiz corrections are due 1 week after the graded quiz is posted.\'a0}