InfoBegin
InfoKey: ModDate
InfoValue: D:20200622153140-07'00'
InfoBegin
InfoKey: PTEX.Fullbanner
InfoValue: This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) kpathsea version 6.2.1
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200622153140-07'00'
InfoBegin
InfoKey: Creator
InfoValue: TeX
InfoBegin
InfoKey: Producer
InfoValue: pdfTeX-1.40.16
PdfID0: 2d540ebac30450938772fc222ac9d736
PdfID1: 2d540ebac30450938772fc222ac9d736
NumberOfPages: 2
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 612 792
PageMediaDimensions: 612 792
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 612 792
PageMediaDimensions: 612 792
